###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/arina/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/arina/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/arina/persistence.xml

cuba.metadataConfig = +com/company/arina/metadata.xml

cuba.viewsConfig = +com/company/arina/views.xml

cuba.windowConfig = +com/company/arina/web-screens.xml

cuba.menuConfig = +com/company/arina/web-menu.xml

cuba.permissionConfig = +com/company/arina/web-permissions.xml

cuba.mainMessagePack = +com.company.arina.web

cuba.anonymousSessionId = 6d13b889-20f6-55fa-d353-378269ef46f2

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover